<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='mybuilding'>
    <pose frame=''>-2.335 0.335 0 0 -0 0</pose>
    <link name='Stairs_1'>
      <visual name='Stairs_1_Visual_0'>
        <pose frame=''>3.6932 3.44715 0.083333 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_0'>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>3.6932 3.44715 0.083333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_1'>
        <pose frame=''>3.6932 3.21382 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_1'>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>3.6932 3.21382 0.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_2'>
        <pose frame=''>3.6932 2.98049 0.416667 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_2'>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>3.6932 2.98049 0.416667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_3'>
        <pose frame=''>3.6932 2.74715 0.583333 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_3'>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>3.6932 2.74715 0.583333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_4'>
        <pose frame=''>3.6932 2.51382 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_4'>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>3.6932 2.51382 0.75 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_5'>
        <pose frame=''>3.6932 2.28049 0.916667 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_5'>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>3.6932 2.28049 0.916667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_6'>
        <pose frame=''>3.6932 2.04715 1.08333 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_6'>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>3.6932 2.04715 1.08333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_7'>
        <pose frame=''>3.6932 1.81382 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_7'>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>3.6932 1.81382 1.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_8'>
        <pose frame=''>3.6932 1.58049 1.41667 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_8'>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>3.6932 1.58049 1.41667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_9'>
        <pose frame=''>3.6932 1.34715 1.58333 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_9'>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>3.6932 1.34715 1.58333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_10'>
        <pose frame=''>3.6932 1.11382 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_10'>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>3.6932 1.11382 1.75 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_11'>
        <pose frame=''>3.6932 0.880486 1.91667 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_11'>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>3.6932 0.880486 1.91667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_12'>
        <pose frame=''>3.6932 0.647152 2.08333 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_12'>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>3.6932 0.647152 2.08333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_13'>
        <pose frame=''>3.6932 0.413819 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_13'>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>3.6932 0.413819 2.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_14'>
        <pose frame=''>3.6932 0.180486 2.41667 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_14'>
        <geometry>
          <box>
            <size>0.879319 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>3.6932 0.180486 2.41667 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_0'>
      <pose frame=''>0 -4.925 0 0 -0 3.14159</pose>
      <visual name='Wall_0_Visual_0'>
        <pose frame=''>-2.62058 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.75883 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>4.75883 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.62058 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
        <pose frame=''>2.82942 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.34117 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <geometry>
          <box>
            <size>4.34117 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.82942 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_2'>
        <pose frame=''>0.208832 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.208832 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_10'>
      <pose frame=''>0.025 -0.675 0 0 -0 3.14159</pose>
      <visual name='Wall_10_Visual_0'>
        <pose frame=''>-2.13979 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.970428 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.447059 0.623529 0.811765 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_0'>
        <geometry>
          <box>
            <size>0.970428 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.13979 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_1'>
        <pose frame=''>0.485214 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.27957 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.447059 0.623529 0.811765 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_1'>
        <geometry>
          <box>
            <size>4.27957 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.485214 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_2'>
        <pose frame=''>2.1926 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.864808 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.447059 0.623529 0.811765 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_2'>
        <geometry>
          <box>
            <size>0.864808 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.1926 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_3'>
        <pose frame=''>0.05281 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.41476 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.447059 0.623529 0.811765 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_3'>
        <geometry>
          <box>
            <size>3.41476 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.05281 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.447059 0.623529 0.811765 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.575 2.125 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.447059 0.623529 0.811765 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-4.925 -0 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.447059 0.623529 0.811765 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.75 4.925 0 0 -0 0</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.447059 0.623529 0.811765 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.925 -0 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.447059 0.623529 0.811765 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.75 4.925 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.447059 0.623529 0.811765 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.575 2.125 0 0 -0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
